:root {
    --main-color: #ce1212;
    --btn-hover: #E61414;
    --gray-color: #7f7f90;
    --section-bg: #eeeeee;
    --section-bg-2: #fff;
    --font-color: #212529;
    --font-color-2: #4f4f5a;
    --font-color-normal: #111;
    --selection-bg: #D85454;
    --background-image: url("../images/team-shape.svg");

}

[data-theme="dark"] {
    --main-color: #C17E1F;
    --btn-hover: #E61414;
    --gray-color: #9f9f9f;
    --section-bg: #202020;
    --section-bg-2: #171717;
    --font-color: #fff;
    --font-color-2: #9f9f9f;
    --font-color-normal: #fff;
    --selection-bg: #C17E1F;
    --background-image: url("../images/team-shape-dark.svg");
}

::selection {
    background-color: var(--selection-bg);
    color: #fff;
}

body {
    font-family: "Open Sans", sans-serif;
}

html {
    scroll-behavior: smooth;
    font-size: 15px;
}

.w-100 {
    width: 100%;
}

/* reusable components */
.btn {
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 18px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    background-color: var(--main-color);
    color: #fff;
}

.btn:hover {
    background-color: var(--btn-hover);
}

.red {
    color: var(--main-color);
}

.gray {
    color: var(--font-color-2);
}

h2 {
    font-family: "Amatic SC", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

section {
    padding-block: 60px;
}

.container {
    width: 85%;
    margin: 0 auto;
}

.heading {
    margin-bottom: 40px;
    text-align: center;
}

.heading p {
    color: var(--gray-color);
    font-size: 14px;
}

.heading h2 {
    color: var(--font-color);
    font-size: 50px;
    font-weight: 400;
}

.heading span {
    color: var(--main-color);
}


/* navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    background-color: var(--section-bg-2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    color: var(--font-color);
    transition: all 0.3s ease-in-out;
}

.navbar .nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.navbar .nav-content .logo h1 {
    font-size: 30px;
    font-weight: 700;
    position: relative;
    color: var(--font-color-normal);
}

.navbar .nav-content span {
    color: var(--main-color);
}


.navbar .nav-content .nav-icons>* {
    margin-left: 20px;
    cursor: pointer;
}

.navbar .nav-links ul {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 350px;
    background-color: var(--section-bg-2);
    border-left: 2px solid #f1f1f1;
    color: var(--gray-color);
    font-weight: 600;
    transition: all 0.3s ease-in-out;
    transform: translateX(100%);
    padding-top: 40px;
    z-index: 9000;
}

.navbar .nav-links #menu:checked~ul {
    transform: translateX(0%);
}

.navbar .nav-links #exit:checked~ul {
    transform: translateX(0%);
}

.navbar .nav-icons .fa-sun {
    display: none;
}

.navbar .nav-icons #lightDark:checked~label .fa-sun {
    display: inline-block;
    margin-right: 12px;
}

.navbar .nav-icons #lightDark:checked~label .fa-moon {
    display: none;
}

.navbar .nav-links label {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.navbar .nav-links li {
    padding: 20px;
    cursor: pointer;
}


.navbar .nav-links ul li a {
    position: relative;
    font-weight: 600;
    font-size: 17px;
}

.navbar .nav-links ul li a:hover {
    color: var(--font-color);
}

.navbar .nav-links ul li a:after {
    position: absolute;
    content: "";
    width: 0%;
    height: 2px;
    left: 0;
    background-color: var(--main-color);
    top: 120%;
    transition: all 0.3s ease-in-out;
}

.navbar .nav-links ul li a:hover:after {
    width: 100%;
}

body:not(:has(#home:target)) a.home-link,
body:has(#home:target) a.home-link,
body:has(#chefs:target) a.chefs-link,
body:has(#gallary:target) a.gallary-link,
body:has(#contact:target) a.contact-link {
    color: var(--font-color);
}

body:not(:has(#home:target)) a.home-link::after,
body:has(#home:target) a.home-link::after,
body:has(#chefs:target) a.chefs-link::after,
body:has(#gallary:target) a.gallary-link::after,
body:has(#contact:target) a.contact-link::after {
    width: 100%;
}

/* header */
header {
    background-color: var(--section-bg);
    color: var(--font-color-normal);
    padding-block: 60px;
    margin-top: 60px;
}

.header-content {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}



.header-img img {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 50%;
    background-color: #111;
}

.header-img img:hover {
    animation: shake 1s;
    animation-iteration-count: infinite;
    z-index: 1;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

.header-content .header-text {
    text-align: center;
    margin-top: 2rem;
}

.header-content .header-text h2 {
    font-weight: 700;
    font-size: 4.0625rem;
}

.header-content .header-text p {
    margin-top: 1.5rem;
    line-height: 26px;
}

.header-btns {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.watch-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease-in-out;
}

.watch-btn:hover {
    color: var(--main-color);
}

.header-btns .watch-btn .custom-icon {
    background-image: linear-gradient(to right, var(--main-color) 50%, var(--section-bg) 50%);
    background-size: 200%;
    background-position: center;
    transition: all 0.3s ease-in-out;
    padding: 8px;
    border-radius: 50%;
}

.watch-btn:hover .custom-icon {
    background-position: left;
}

.watch-btn span:last-child {
    font-weight: 600;
}

.watch-btn .custom-icon-inner {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--section-bg-2);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

/* chefs section */
.chefs {
    background-color: var(--section-bg-2);
    text-align: center;
    color: var(--gray-color);
}

.chef-cards {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--section-bg)-2;
}

.chefs .chef-card {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: all 0.3s ease-in-out;
}

.chefs .chef-card:hover .chef-social {
    transform: translateX(0%);
    transition: all 0.3s 0.4s ease-in-out;
}


.chefs .chef-social {
    position: absolute;
    top: 8%;
    right: 3%;
    height: 30%;
    font-size: 18px;
    width: 10%;
    display: flex;
    padding-block: 10px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    transform: translateX(130%);
    transition: all 0.2s 0.2s ease-in-out;
}

.chefs .chef-social a {
    color: rgba(55, 55, 63, 0.3);

}

.chefs .chef-social a:hover {
    color: rgba(55, 55, 63, 0.9);
}

.inner-layer {
    padding: 20px;
}

.chefs .chef-card:hover {
    transform: scale(1.1);
}

.chefs .chef-card .chef-img {
    position: relative;
}

.chefs .chef-card .chef-img::after {
    position: absolute;
    content: "";
    background-image: var(--background-image);
    background-size: cover;
    background-position: center;
    width: 100%;
    left: 0;
    bottom: 0;
    height: 20%;
}

.chefs .chef-info {
    padding: 0px 12px 20px;
}

.chefs .chef-info h3 {
    font-size: 19px;
    color: var(--font-color-normal);
}

.chefs .chef-info p {
    margin-block: 10px;
}

.chefs .chef-info p:last-child {
    font-style: italic;
}

/* media */
@media screen and (min-width:768px) {}

@media screen and (min-width:992px) {

    /* header */
    .header-content {
        flex-direction: row;
        justify-content: space-between;
    }

    .header-content .header-text {
        text-align: left;
    }

    .header-btns {
        justify-content: start;
    }

    .header-btn {
        border-top-left-radius: 0px;
    }

}

@media screen and (min-width:1200px) {

    /* navbar */
    .navbar .nav-links ul {
        position: static;
        border-left: none;
        color: var(--font-color-2);
        transform: translateX(0%);
        padding-top: 0;
        display: flex;
        align-items: center
    }

    .navbar .nav-links ul label {
        display: none;
    }

    .navbar .nav-icons .fa-bars {
        display: none;
    }

}

@media screen and (min-width:1400px) {}